# forex-ai-bot

./: .gitignore  README.md  pom.xml
models/: forex_model.model
src/main/java/com/forex/ai/: ForexAiApplication.java
src/main/java/com/forex/ai/config/: WebConfig.java
src/main/java/com/forex/ai/controller/: ForexController.java
src/main/java/com/forex/ai/model/: ForexData.java  PredictionResult.java
src/main/java/com/forex/ai/service/: ForexDataService.java  WekaModelService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/forex/ai/: ForexAiApplicationTests.java
